# BullInventoryByScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ussrfantom/com/example/bullinventorybyscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/: MainActivity.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/adapters/: EmployeeAdapter.java  EmployeeReplacementAdapter.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/api/: ApiFactory.java  ApiService.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/authorization/: Authorization.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/pojo/: EmployeeShop.java  Shop.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/register/: Register.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/replacementke/: EmployeeListReplacementPresenter.java  EmployeeReplacement.java  ReplacementKe.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/searchke/: SearchKe.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/selectionmenu/: SelectionMenu.java
app/src/main/java/ussrfantom/com/example/bullinventorybyscanner/splashscreen/: SplashScreen.java
app/src/main/res/drawable/: bg_start_btn.xml
app/src/main/res/layout/: activity_authorization.xml  activity_register.xml  activity_replacement_ke.xml  activity_selection_menu.xml  activity_serach_ke.xml  activity_splash_screen.xml  replacement_shop_item.xml  shop_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ussrfantom/com/example/bullinventorybyscanner/: ExampleUnitTest.java
(+4 files in other folders)
